server/views/includes/header.pug
header
  nav.navbar.fixed-top.navbar-expand-lg.navbar-dark.bg-dark
    a.navbar-brand(href='../')
      img(src='/img/icons/logohorizontal-narrow.png')
    button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
      span.badge.badge-info.items-in-cart #{cart.length}
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto.navbar-list
        li.nav-item
          a.navbar-admin-link(href="/admin/") Administrador
      form.form-inline.my-2.my-lg-0(action='/product/search', method='get')
        input.form-control.mr-sm-2(type='text', name='title' , placeholder='Buscar Producto', aria-label='Search')
        button.btn.btn-outline-success.my-2.my-sm-0(type='submit') Buscar
      a.nav-link.btn.btn-secondary.cart-button.ml-2.mb-sm-3.mb-lg-0.my-2.my-sm-0(href='/cart')
            //- , data-toggle='modal', data-target='#modal-cart')
            span.cart-span.mr-2
              i.fa.fa-shopping-cart
            | Carrito 
            span.badge.badge-danger.items-in-cart-badge #{cart.length}
            span.sr-only Items in cart

client/admin/app/_templates/header.html
<header>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark"><a href="#" class="navbar-brand"><img src="../img/icons/logohorizontal-narrow.png"/></a>
    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="badge badge-info items-in-cart">3</span><span class="navbar-toggler-icon"></span></button>
    <div id="navbarSupportedContent" class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto navbar-list">
        <li class="nav-item active"><a href="#" class="nav-link">Inicio <span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a href="#" data-toggle="modal" data-target="#modal-login" class="nav-link">Login</a></li>
        <!--
        <li class="nav-item">
        <a class="nav-link" href="../dashboard.html">Configuración</a>
        </li>
        -->
        <li class="nav-item dropdown navbar-admin"><a id="navbarAdmin" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle navbar-admin-link">Administrador</a>
          <div aria-labelledby="navbarAdmin" class="dropdown-menu navbar-admin-dropdown"><a href="/admin" class="dropdown-item">Panel de Control</a><a href="#" class="dropdown-item">Modificar Producto</a><a href="#" class="dropdown-item">Crear Producto</a><a href="#" class="dropdown-item">Eliminar Producto</a></div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input type="text" placeholder="Buscar Producto" aria-label="Search" class="form-control mr-sm-2"/>
        <button type="submit" class="btn btn-outline-success my-2 my-sm-0">Buscar</button>
      </form><a href="#" data-toggle="modal" data-target="#modal-cart" class="nav-link btn btn-secondary ml-2 mb-sm-3 mb-lg-0 my-2 my-sm-0"><span class="cart-span mr-2"><i class="fa fa-shopping-cart"></i></span>Carrito <span class="badge badge-danger items-in-cart">3</span><span class="sr-only">Items in cart</span></a>
    </div>
  </nav>
</header>
